# config for ETRI Localization Web api
[system]
debug = True
#dummy = True
datadirectory = E:/LOCDATA/COLLECTION


[DB]
# ETRI
#ip = 129.254.82.132 

#ip = 192.168.219.204 
#ip = dev.h4tech.co.kr
ip = 124.61.24.153
#port = 5432 
port = 45432
user = postgres
pw = h42020)(
#pw = strong1234
dbname = etri_loc_v1
api_port = 8091

[kafka]
kafka_url = 192.168.219.204:9092
#kafka_url = 192.168.219.107:9092
kafka_topic = STRONG.UWBDAILY

[druid]
druid_url = http://192.168.219.204:8082
